apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/red-hat-data-services/data-science-pipelines?rev={{revision}}
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    pipelinesascode.tekton.dev/cancel-in-progress: "false"
    pipelinesascode.tekton.dev/max-keep-runs: "3"
    build.appstudio.openshift.io/build-nudge-files: "build/operator-nudging.yaml"
    pipelinesascode.tekton.dev/on-cel-expression: event == "push" && target_branch
      == "dsp-sealight-poc"
  creationTimestamp: null
  labels:
    appstudio.openshift.io/application: dsp-sealight-poc
    appstudio.openshift.io/component: dsp-sealight-poc
    pipelines.appstudio.openshift.io/type: build
  name: dsp-sealight-poc-on-push
  namespace: rhoai-tenant
spec:
  params:
  - name: additional-build-secret
    value: sealights-credentials
  - name: git-url
    value: '{{source_url}}'
  - name: revision
    value: '{{revision}}'
  - name: additional-tags
    value:
    - '{{target_branch}}-{{revision}}'
  - name: additional-labels
    value:
    - version=v2.22.0
    - io.openshift.tags=odh-ml-pipelines-api-server-v2
  - name: output-image
    value: quay.io/redhat-user-workloads/rhoai-tenant/dsp-sealight-poc:{{revision}}
  - name: dockerfile
    value: backend/Dockerfile.konflux.api
  - name: path-context
    value: .
  - name: hermetic
    value: true
  - name: prefetch-input
    value: |
      [{"type": "gomod"}, {"type": "rpm"}]
  - name: build-source-image
    value: true
  - name: build-image-index
    value: false
  - name: sealights-go-exclude
    value: 
      - "github.com/red-hat-data-services/data-science-pipelines/samples"
      - "github.com/red-hat-data-services/data-science-pipelines/proposals"
      - "github.com/red-hat-data-services/data-science-pipelines/docs"
      - "github.com/red-hat-data-services/data-science-pipelines/test"
  - name: sealights-config
    value:
      build: "true"
      build-platform: "linux/x86_64"
      add-go-instrumentation: "true"
      dockerfile: "backend/Dockerfile.konflux.api"
      output-image: "quay.io/rhoai-sealights/odh-ml-pipelines-api-server-v2-rhel9:{{target_branch}}"
      component: "dsp-sealight-poc"
      branch: "{{ source_branch }}"
      revision: "{{ revision }}"
      repository-url: "https://github.com/red-hat-data-services/data-science-pipelines"
      test-event: "{{ event_type }}"
      pull-request-number: "{{ pull_request_number }} "
      target-branch: "{{ target_branch }}"
      workspace-path: "."
      is-frontend: "false"
  pipelineRef:
    resolver: git
    params:
    - name: url
      value: https://github.com/red-hat-data-services/konflux-central.git
    - name: revision
      value: '{{ target_branch }}'
    - name: pathInRepo
      value: pipelines/container-build.yaml
  taskRunTemplate:
    serviceAccountName: build-pipeline-dsp-sealight-poc
  workspaces:
  - name: git-auth
    secret:
      secretName: '{{ git_auth_secret }}'
status: {}
#restart
